NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=CHANGEME
NEO4J_CONNECTION_URI=bolt://neo4j:7687 # DONT CHANGE
FLASK_APP=app.py # DONT CHANGE
FLASK_DEBUG=1 # ENABLE OR DISABLE DEBUG
FLASK_APP_URL=http://CHANGEME:5000 # CHANGE TO MACHINE IP or localhost
